<!DOCTYPE html>
<html>
<head>
	<title>home page</title>

	<style type="text/css">

		.box{
			color: white;
			margin-left: 25%;
			margin-right: 25%;
		}

		h1{
			color: white;
			font-family: helvetica;
			font-size: 150pt;
			margin-bottom: 0px;
		}

		button{
			min-width: 49%;
			height: 56px;
			border-radius: 0;
			background-color: #0f0f0f;
			color: white;
			border: none;
			font-family: helvetica;
			font-size: 20pt;
		}

		button:hover{
			color: #fff;
			background-color: #000;
		}

		a{
			font-family: helvetica;
			color: white;
			font-size: 12pt;
		}

		a:hover{
			text-decoration: none;
			color: white;
		}

		p{
			font-family: helvetica;
			font-size: 12pt;
			color: white;
		}

		h2{
			font-size: 30pt;
		}

	</style>

</head>
<body style="background-color: #202020; font-family: helvetica;">


	<div class="box">
		<h1>Pixel secret message</h1>
		<hr style="margin: 80px 0 80px 0;">
	</div>

	<div class="box">
		<h2>Funzionamento</h2>
		<p>Nam tincidunt sit amet lorem eu faucibus. Vestibulum nec ipsum laoreet, mattis odio sed, feugiat metus. Ut a diam auctor, ultricies nisl vel, pretium orci. Morbi eget mi vitae augue feugiat consectetur in interdum ipsum. Nunc a metus id lectus finibus vehicula. Maecenas euismod condimentum turpis, ullamcorper sagittis turpis. Donec cursus tellus odio, sed euismod felis tempus at. Aenean sed urna nec nulla hendrerit vulputate. Sed sit amet tortor id urna dignissim auctor sed vel risus. Sed molestie velit felis, nec semper nisl cursus eget. Duis ut eros nibh. Integer sed lacus auctor, tempor tellus id, ornare mi. Ut vel tortor vel lacus imperdiet faucibus non non tellus. Fusce non consectetur neque. Aliquam erat volutpat. Sed hendrerit aliquam urna quis viverra.</p>

		<hr style="margin: 80px 0 80px 0;">

	</div>

	<div class="box" style="margin-top: 50px;">
		<h2 >Crea il tuo codice segreto</h2>
		<div style="margin-bottom: 5px;"><a href="codifica/codifica.html">Vai alla codifica</a></div> <br>
		<div style="margin-bottom: 100px;"><a href="decodifica/decodifica.html">Vai alla decodifica</a></div>
	</div>




</body>
</html>